{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": ["src/**", "!**/src/routeTree.gen.ts"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"react": {
								"importNames": ["default"],
								"message": "Use named imports from 'react' instead."
							}
						}
					}
				}
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/routes/api/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	]
}
